.feature {
  display: flex;
  flex-direction: column;
  min-height: 142px;
  align-items: center;
  gap: 4px;

  @include vp-tab {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: start;
    gap: 13px;
  }

  @include vp-desk {
    display: flex;
    align-items: center;
  }
}

.feature__picture-wrapper {
  width: 52px;
  height: 56px;

  &:not(:last-child) {
    margin-bottom: 6px;
  }
}

.feature__title {
  &:not(:last-child) {
    margin-bottom: 4px;
  }

  @include vp-tab {
    text-align: start;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  @include vp-desk {
    text-align: center;
  }
}

.feature__text {
  @include vp-tab {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }

  @include vp-desk {
    text-align: center;
  }
}
